WelcomeScreen.xaml

<Page x:Class="NPI_P2.WelcomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      Loaded="PageLoaded"
      
	Title="WelcomeScreen">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard AutoReverse="True" BeginTime="0" >
                    <DoubleAnimation Storyboard.TargetName="Foo"
                                     Storyboard.TargetProperty="Offset"
                                     From="0.2" To="0.8" Duration="0:0:10"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Aqua" Offset="0"/>
                <GradientStop Color="White" Offset="0.2"  x:Name="Foo"/>
                <GradientStop Color="Aquamarine" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Name="buttonGrid">
            <Button Content="Iniciar" Grid.Column="0" FontSize="50" Background="AliceBlue" FontFamily="KaiTi"  Height="100" Width="250" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Click="button1_Click" Margin="0,0,0,0" />
            <TextBox Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Background="AliceBlue" FontSize="35" FontFamily="KaiTi" Width="200" Height="80" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,270,0,0"/>
            <TextBox Visibility="Hidden" Name="ERROR" Text="ERROR: Kinect desconectado. Conectelo y ejecute de nuevo la app." Background="AliceBlue" FontSize="35" FontFamily="KaiTi" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="Auto" Height="Auto"/>
            <Button Name="About" Content="About NPI Fitness" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" FontSize="15" FontFamily="KaiTi" Margin="0,0,20,20" Click="About_Click" />
        </Grid>
    </Border>
</Page>
